apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synology-home_assistant
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: synology
  resources:
    requests:
      storage: .5Gi
